{
  "UseSqliteDemo": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TransferMarketDb;Trusted_Connection=True;",
    "SqliteConnection": "Data Source=transferMarketDemo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}